body
	margin: 0
	background-color: #fefefe

.container
	margin: 0 auto
	width: 700px
	background-color: #fff

header
	padding: 80px
	background: url(https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb) 10% 45%
	h1
		font-weight: bold
		text-transform: uppercase
		font-size: 48px
		text-align: center
		color: #e67e22
	p
		text-align: center
		color: white

section 
	padding-left: 20%
	padding-right: 20%

.about h2
	color: #16a085
	margin-top:  60px
	font-size: 28px

.interests h2 
	margin-top: 40px
	color: #e67e22

footer
	margin-top: 60px
	padding: 30px
	background-color: #34495e
	p
		text-align: center
		color: #f39c12
	a
		text-decoration: none
		font-weight: bold
		color: #f1c40f